# Veggie-Neighbors

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/veggieneighbors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veggieneighbors/: AvailableGB.kt  AvailableGBRecyclerAdapter.kt  CalendarActivity.kt  CartFragment.kt  CreatePost.kt  FridgeAdapter.kt  FridgeItem.kt  GBDetails.kt  GBPostData.kt  GBRecyclerAdapter.kt  GPTActivity.kt  HomeFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyfridgeFragment.kt  Myfridgeocr1Fragment.kt  Myfridgeocr2Fragment.kt  MyfridgeocrFragment.kt  MypageFragment.kt  NaviActivity.kt  NearmeFragment.kt  ProductDetails.kt  ProductPostData.kt  ProductsFragment.kt  categoryRecyclerAdapter.kt  productRecyclerAdapter.kt  recyclerAdapter.kt
app/src/main/res/drawable/: menu_click_color.xml  primary_button.xml  rectangle_3765.xml  rectangle_42.xml
app/src/main/res/layout/: activity_available_gb.xml  activity_calendar.xml  activity_create_post.xml  activity_gbdetails.xml  activity_gpt.xml  activity_main.xml  activity_navi.xml  activity_product_details.xml  fragment_cart.xml  fragment_home.xml  fragment_myfridge.xml  fragment_myfridgeocr.xml  fragment_myfridgeocr1.xml  fragment_myfridgeocr2.xml  fragment_nearme.xml  fragment_products.xml  gb_post.xml  item_fridge.xml  product_category.xml  product_post.xml
app/src/main/res/menu/: btm_navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/veggieneighbors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
